<!DOCTYPE HTML><html><head>
  <title>Happy Birthday Daddy!</title>
    <meta name="viewport" content="width=device-width">
  
  <style type="text/css">
   
  </style>
</head>
<body>
     <style>
        
     #header {
 position: fixed;
           top: 0;
         padding-top: 0;



height:100px;

   z-index: 999;
}





#content {
top:0px;
   background-color: greenyellow;
   width: 100%; /*fallback*/
   width: 100vw;
    height: 1%;
   height:4vh;
font-size:70px
   font-family: Verdana;
    margin:0;
    /*Opacity start*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    /*Opacity end*/
    

} 
    
        #link {
            float:left;
        }
        #img1 {
           right:80%;
            right: 80vw;
        }
    #img {
           right:50%;
            right: 50vw;
        }
    #mainImg {
        height: 60%;
        height: 60vh;
        width : 60%;
        width: 60vw;
        float : left;
       
        }
        body {text-align: center;
        font-family: verdana;
            margin:0;
            margin-top: 0;
        }
        .description {
            float: left;
           
        }
        .button {
            border-color: goldenrod;
        border-width: thick;
            margin-top: 7%;
             margin-top: 7vh;
           margin-bottom: 10%;
            margin-bottom: 10vh;
            padding: 3%;
            padding: 3vw;
            font-size: 1.9%;
            font-size: 1.9vw;
        }
        #statsTable{
            float:right;
            font-size: 1.5vw;
            padding-right: 6vw;
            
        }
        #buffer {
            height: 5%;
            height: 5vh;
        }
        #ad{
            padding-top: 1.3%;
            padding-top: 1.3vw;
        }
        alt {
            font-size: 5vw;
            
        }
        #something {
            z-index: -1000;
        }
        #footer {
            height:0.9%;
            
            width:99.2%;
            width:99.2vw;
            background-color: black;
            color: white;
            bottom:0;
            border-color: goldenrod;
            border-width: 5px;
            border-style: solid;
            float:left;
            right: 5vw;
            height:20vh;
            height:20%;
        }
     /*   #bottomColumn1 {
            float:left;
            text-align: center;
            position: relative;
            bottom: 0;
        }
        #column1 {
            float:left;
        }*/
        
        body {
             -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
        }
        
        #here {
            color:#a9a9a9
        }
        .do {background-color: black;
            font-family: Verdana;
            text-align: center;
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-size: 15%;
            padding: 10px;
            border: 40px;}
        #doButton9090key9 {
          margin: auto;  
        }
      
        #buttonExitDiv9 {
            top: 0;
            float: right;
            
        }
        #modal_container {
            border-width: thick;
            height:28vh;
            
            background-color: white;
            font-family: Verdana;
            text-align: center;
            color: black;
            font-size: 20px;
            padding: 10px;
            border: 40px;
            margin: 3px 1px;
            width:70vw;
            margin: auto;
            z-index:900;
            position:fixed;
            bottom:35vh;
            left:15vw;
            
        }
        #redirectPolicy {
            border:none;
            border-color:none;
            padding:none;
            background-color: inherit;
            font-family:verdana;
            color: inherit;
        }
         
        .left{
            float: left;
            
            text-align: center;
           
        }

        .right{float:right;
          text-align: center;
           
            }
    
    
       #header {
 position: fixed;
           top: 0;


font-size:20px;


   z-index: 999;
}





#content {

   background-color: orangered;
   width:100%;
    width: 100vw;
   height:25px;
  font-size: 20px;

   font-family: Verdana;

}
 article {
   position: relative;
   z-index: 99;
           font-family: Verdana;
       }
         #firstsection {
             text-align: center;
             
             
             font-family: Verdana
                 ;
             height:1348px;
             
             
         }
         #text {
           
    

             color:forestgreen;

             text-align:center;
         }
      
         
    top: 50%;
       }
         .parallax {
  /* The image used */


  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
         #text{
             background-image: url(https://www.guideposts.org/sites/guideposts.org/files/styles/open_graph/public/blog_post/blog_december_birthday_1540_0.jpg);
         }
</style>
   <div id="header">
   <article>
 <header>
<div id="content">
   <h3 style="color: white; font-size:16px">Happy Birthday!</h3>
</div>
 </header>

</article>
       </div>
   <br><br><br>
   
     <div id="popup">  <div id="modal_container" class="modal_container" style="z-index: 555;
        border-color:#FFCA28;
border-width: 3px; /* this allows you to adjust the thickness */
border-style: solid;"><div class="modal_content"><div class="esc-size-guide"><h5 class="esc-size-guide--title" id="here1">Happy Birthday Daddy!</h5>
<h6 id="here">From Shane, Charisse, and Natania</h6><div id="buttonExitDiv9"><button id="exitPopupButton9" onclick="contents.fadeOut(300);" style="border-radius: 0px;
        background-color: black; color: white; text-align:center; width:6vw;   height:4vh;right:33vw; margin:auto; position:absolute;">Nice!</button>
    <br>
    <br></div></div></div></div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    
         <div class="parallax"> <img src="a4d52cef-3855-47e8-8e9f-e6e0552097f0.JPG" style="position:fixed; top:0px; left:0px; z-index:3; height:100%; width:100%;"  >
            
             <p id="text" style="text-align:center; position:relative; z-index: 3; top:1000px; ">
      <b>Happy Birthday Daddy!<br><br>
May the Lord be with you in your endeavors, may you be healthy for the rest of your life, <br>and may you leave behind a lasting legacy! Thank you for being such a great daddy!
           <br>
        Have a fun birthday!<br></b>
          <b>                                                  But those who trust in the LORD will find new strength.They will soar high on wings like eagles. <br>They will run and not grow weary. They will walk and not be faint. (Isaiah 40:31)</b>
                  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        </p> </div>
          <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <div id="buttoms" style="position:fixed; bottom:0px; z-index:7;">
           <button style="border-radius: 0px;
        background-color: black; color: white; text-align:center; width:6vw;   height:4vh;right:33vw; margin:auto; position:absolute;" onclick="gogo();">Play</button> <button onclick="gogom();" style="border-radius: 0px;
        background-color: black; color: white; text-align:center; width:6vw;   height:4vh;right:33vw; margin:auto; position:absolute;">Pause</button></div>
          <div id="video" class="parallax" style="bottom:0; height:500px; position:relative; background-color:gold; "><video controls src="https://www.dropbox.com/s/uew93dpqwbbax3m/daddy.mp4?dl=0" id="boi"style="z-index:6;bottom:0px; position:relative; width:100vw; height:100vh;"></video> 
       </div>
         <br><br><br><br><br>
   
        <script>
            function gogo(){
                document.getElementById("boi").play();
            }
            function gogom (){ document.getElementById("boi").pause();}
            function lolol(){
                document.getElementById("xdd").fadeout(3000);
                document.getElementById("video").style.display="initial";
            }
function playj(){var x = document.getElementById("myAudio"); 
x.play();
    g.style.display="initial";
    document.getElementById("button").style.display="none";}
        var contents = $('#modal_container');
console.log(contents);

            $( document ).ready(function() {

               contents.fadeIn(500);
                document.getElementById("boi").pause;

    
});
             window.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById('exitPopupButton9').addEventListener("click", playj);
});
         </script>

    
    </div>
    


</body></html>
